﻿<?xml version="1.0"?>
<package>
  <metadata>
    <id>Nop.Plugin.Payments.PayPalStandard</id>
    <version>$version$</version>
    <authors>NopCommerce</authors>
    <owners>Parabol</owners>
    <description>
      Nop
    </description>
    <copyright>Copyright Parabol Ltd.</copyright>
    <language>en-US</language>
    <dependencies>
      <dependency id="Microsoft.AspNet.Mvc" version="[5.2.2]" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\..\Presentation\Nop.Web\Plugins\Payments.PayPalStandard\**\*.*" target="content\Plugins\Payments.PayPalStandard" />
  </files>
</package>