﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0D303E2D-0367-4F66-AC03-F1658FBBB24D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Data.Tests</RootNamespace>
    <AssemblyName>Nop.Data.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.3.13283, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NUnit.2.6.3\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Catalog\CategoryTemplatePersistenceTests.cs" />
    <Compile Include="Catalog\BackInStockSubscriptionPersistenceTests.cs" />
    <Compile Include="Catalog\ManufacturerTemplatePersistenceTests.cs" />
    <Compile Include="Catalog\ProductWarehouseInventoryPersistenceTests.cs" />
    <Compile Include="Catalog\ProductTemplatePersistenceTests.cs" />
    <Compile Include="Common\AddressAttributePersistenceTests.cs" />
    <Compile Include="Common\AddressAttributeValuePersistenceTests.cs" />
    <Compile Include="Common\SearchTermPeristenceTests.cs" />
    <Compile Include="Common\AddressPeristenceTests.cs" />
    <Compile Include="Catalog\CategoryPersistenceTests.cs" />
    <Compile Include="Common\GenericAttributePersistenceTests.cs" />
    <Compile Include="Customers\CustomerAttributePersistenceTests.cs" />
    <Compile Include="Customers\CustomerAttributeValuePersistenceTests.cs" />
    <Compile Include="Shipping\DeliveryDatePersistenceTests.cs" />
    <Compile Include="Shipping\WarehousePersistenceTests.cs" />
    <Compile Include="Vendors\VendorPersistenceTests.cs" />
    <Compile Include="Stores\StoreMappingPersistenceTests.cs" />
    <Compile Include="Stores\StorePersistenceTests.cs" />
    <Compile Include="Security\AclRecordPersistenceTests.cs" />
    <Compile Include="Seo\UrlRecordPersistenceTests.cs" />
    <Compile Include="Customers\ExternalAuthenticationRecordPersistenceTests.cs" />
    <Compile Include="Orders\CheckoutAttributePersistenceTests.cs" />
    <Compile Include="Orders\CheckoutAttributeValuePersistenceTests.cs" />
    <Compile Include="Affiliates\AffiliatePersistenceTests.cs" />
    <Compile Include="Messages\CampaignPersistenceTests.cs" />
    <Compile Include="Blogs\BlogPostPersistenceTests.cs" />
    <Compile Include="Logging\ActivityLogPersistenceTests.cs" />
    <Compile Include="Catalog\ProductTagPersistenceTests.cs" />
    <Compile Include="Polls\PollPersistenceTests.cs" />
    <Compile Include="Shipping\ShipmentItemPersistenceTests.cs" />
    <Compile Include="Shipping\ShipmentPersistenceTests.cs" />
    <Compile Include="Tasks\ScheduleTaskPersistenceTests.cs" />
    <Compile Include="Topics\TopicPersistenceTests.cs" />
    <Compile Include="News\NewsPersistenceTests.cs" />
    <Compile Include="Forums\ForumGroupPersistenceTests.cs" />
    <Compile Include="Forums\ForumPersistenceTests.cs" />
    <Compile Include="Forums\ForumPostPersistenceTests.cs" />
    <Compile Include="Forums\ForumSubscriptionPersistenceTests.cs" />
    <Compile Include="Forums\ForumTopicPersistenceTests.cs" />
    <Compile Include="Logging\LogPersistenceTests.cs" />
    <Compile Include="Forums\PrivateMessagePersistenceTests.cs" />
    <Compile Include="Orders\ReturnRequestPersistenceTests.cs" />
    <Compile Include="Orders\RecurringPaymentHistoryPersistenceTests.cs" />
    <Compile Include="Orders\RecurringPaymentPersistenceTests.cs" />
    <Compile Include="Orders\OrderItemPersistenceTests.cs" />
    <Compile Include="Orders\OrderNotePersistenceTests.cs" />
    <Compile Include="Media\DownloadPersistenceTests.cs" />
    <Compile Include="Messages\EmailAccountPersistenceTests.cs" />
    <Compile Include="Messages\MessageTemplatePersistenceTests.cs" />
    <Compile Include="Messages\NewsLetterSubscriptionPersistenceTests.cs" />
    <Compile Include="Security\PermissionRecordPersistenceTests.cs" />
    <Compile Include="Orders\GiftCardPersistenceTests.cs" />
    <Compile Include="Orders\GiftCardUsageHistoryPersistenceTests.cs" />
    <Compile Include="Discounts\DiscountUsageHistoryPersistenceTests.cs" />
    <Compile Include="Orders\OrderPersistenceTests.cs" />
    <Compile Include="Messages\QueuedEmailPersistenceTests.cs" />
    <Compile Include="Customers\RewardPointsHistoryPersistenceTests.cs" />
    <Compile Include="Shipping\ShippingMethodPersistenceTests.cs" />
    <Compile Include="Orders\ShoppingCartItemPeristenceTests.cs" />
    <Compile Include="Tax\TaxCategoryPersistenceTests.cs" />
    <Compile Include="Discounts\DiscountRequirementPersistenceTests.cs" />
    <Compile Include="Discounts\DiscountPersistenceTests.cs" />
    <Compile Include="Customers\CustomerRolePersistenceTests.cs" />
    <Compile Include="Directory\MeasureWeightPersistenceTests.cs" />
    <Compile Include="Directory\MeasureDimensionPersistenceTests.cs" />
    <Compile Include="Directory\CurrencyPersistenceTests.cs" />
    <Compile Include="Directory\CountryPersistenceTests.cs" />
    <Compile Include="Directory\StateProvincePersistenceTests.cs" />
    <Compile Include="Localization\LocalizedPropertyPersistenceTests.cs" />
    <Compile Include="Catalog\TierPricePersistenceTests.cs" />
    <Compile Include="Catalog\ProductSpecificationAttributePersistenceTests.cs" />
    <Compile Include="Catalog\SpecificationAttributeOptionPersistenceTests.cs" />
    <Compile Include="Catalog\SpecificationAttributePersistenceTests.cs" />
    <Compile Include="Catalog\ProductAttributeValuePersistenceTests.cs" />
    <Compile Include="Catalog\ProductAttributeCombinationPersistenceTests.cs" />
    <Compile Include="Catalog\ProductAttributeMappingPersistenceTests.cs" />
    <Compile Include="Catalog\ProductAttributePersistenceTests.cs" />
    <Compile Include="Catalog\ProductPicturePersistenceTests.cs" />
    <Compile Include="Catalog\ProductManufacturerPersistenceTests.cs" />
    <Compile Include="Catalog\ProductCategoryPersistenceTests.cs" />
    <Compile Include="Catalog\ProductPersistenceTests.cs" />
    <Compile Include="Media\PicturePersistenceTests.cs" />
    <Compile Include="Catalog\ManufacturerPersistenceTests.cs" />
    <Compile Include="Localization\LocaleStringResourcePersistenceTests.cs" />
    <Compile Include="Customers\CustomerPersistenceTests.cs" />
    <Compile Include="Configuration\SettingPersistenceTests.cs" />
    <Compile Include="Localization\LanguagePersistenceTests.cs" />
    <Compile Include="PersistenceTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SchemaTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <Project>{6BDA8332-939F-45B7-A25E-7A797260AE59}</Project>
      <Name>Nop.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj">
      <Project>{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}</Project>
      <Name>Nop.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nop.Tests\Nop.Tests.csproj">
      <Project>{1D9EB579-3630-468A-BE94-49E7DF4F6E1D}</Project>
      <Name>Nop.Tests</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if not exist "$(TargetDir)x86" md "$(TargetDir)x86"
xcopy /s /y "$(SolutionDir)packages\SqlServerCompact.4.0.8482.1\NativeBinaries\x86\*.*" "$(TargetDir)x86"
if not exist "$(TargetDir)amd64" md "$(TargetDir)amd64"
xcopy /s /y "$(SolutionDir)packages\SqlServerCompact.4.0.8482.1\NativeBinaries\amd64\*.*" "$(TargetDir)amd64"</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>