﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{210541AD-F659-47DA-8763-16F36C5CD2F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Services</RootNamespace>
    <AssemblyName>Nop.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.0.1.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EPPlus.4.0.1.1\lib\net20\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="ImageResizer, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ImageResizer.4.0.5\lib\net45\ImageResizer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageResizer.Plugins.PrettyGifs, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\ImageResizer.Plugins.PrettyGifs.4.0.5\lib\net45\ImageResizer.Plugins.PrettyGifs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.3.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\iTextSharp.5.5.3\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MaxMind.Db, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\MaxMind.DB.1.0.0.0\lib\net40\MaxMind.Db.dll</HintPath>
    </Reference>
    <Reference Include="MaxMind.GeoIP2, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\MaxMind.GeoIP2.2.1.0.0\lib\net40\MaxMind.GeoIP2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PerlRegex, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\nopCommerceCustom\PerlRegex.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UserAgentStringLibrary, Version=1.0.1211.25, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\nopCommerceCustom\UserAgentStringLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Affiliates\AffiliateService.cs" />
    <Compile Include="Affiliates\IAffiliateService.cs" />
    <Compile Include="Authentication\External\AuthorizeState.cs" />
    <Compile Include="Authentication\External\AuthorizationResult.cs" />
    <Compile Include="Authentication\External\ExternalAuthorizerHelper.cs" />
    <Compile Include="Authentication\External\IOpenAuthenticationService.cs" />
    <Compile Include="Authentication\External\IExternalAuthenticationMethod.cs" />
    <Compile Include="Authentication\External\OpenAuthenticationService.cs" />
    <Compile Include="Authentication\External\IExternalAuthorizer.cs" />
    <Compile Include="Authentication\External\ExternalAuthorizer.cs" />
    <Compile Include="Authentication\External\IExternalProviderAuthorizer.cs" />
    <Compile Include="Authentication\External\OpenAuthentificationExtensions.cs" />
    <Compile Include="Authentication\External\RegistrationDetails.cs" />
    <Compile Include="Authentication\External\OpenAuthenticationStatus.cs" />
    <Compile Include="Authentication\External\UserClaims.cs" />
    <Compile Include="Authentication\External\IClaimsTranslator.cs" />
    <Compile Include="Authentication\External\OpenAuthenticationParameters.cs" />
    <Compile Include="Blogs\BlogService.cs" />
    <Compile Include="Blogs\BlogExtensions.cs" />
    <Compile Include="Blogs\IBlogService.cs" />
    <Compile Include="Caching\ClearCacheTask.cs" />
    <Compile Include="Catalog\BackInStockSubscriptionService.cs" />
    <Compile Include="Catalog\Cache\PriceCacheEventConsumer.cs" />
    <Compile Include="Catalog\CategoryService.cs" />
    <Compile Include="Catalog\CategoryExtensions.cs" />
    <Compile Include="Catalog\CompareProductsService.cs" />
    <Compile Include="Catalog\CategoryTemplateService.cs" />
    <Compile Include="Catalog\IBackInStockSubscriptionService.cs" />
    <Compile Include="Catalog\IManufacturerTemplateService.cs" />
    <Compile Include="Catalog\RoundingHelper.cs" />
    <Compile Include="Catalog\ManufacturerTemplateService.cs" />
    <Compile Include="Catalog\ICategoryTemplateService.cs" />
    <Compile Include="Catalog\IProductTemplateService.cs" />
    <Compile Include="Catalog\ProductTemplateService.cs" />
    <Compile Include="Catalog\ManufacturerExtensions.cs" />
    <Compile Include="Catalog\ICopyProductService.cs" />
    <Compile Include="Catalog\CopyProductService.cs" />
    <Compile Include="Catalog\IProductTagService.cs" />
    <Compile Include="Catalog\ProductTagService.cs" />
    <Compile Include="Catalog\IRecentlyViewedProductsService.cs" />
    <Compile Include="Catalog\RecentlyViewedProductsService.cs" />
    <Compile Include="Catalog\TierPriceExtensions.cs" />
    <Compile Include="Catalog\ProductExtensions.cs" />
    <Compile Include="Catalog\PriceFormatter.cs" />
    <Compile Include="Catalog\IPriceCalculationService.cs" />
    <Compile Include="Catalog\IProductAttributeFormatter.cs" />
    <Compile Include="Catalog\IProductAttributeParser.cs" />
    <Compile Include="Catalog\PriceCalculationService.cs" />
    <Compile Include="Catalog\IPriceFormatter.cs" />
    <Compile Include="Catalog\ProductAttributeFormatter.cs" />
    <Compile Include="Catalog\ProductAttributeParser.cs" />
    <Compile Include="Cms\IWidgetService.cs" />
    <Compile Include="Cms\WidgetExtensions.cs" />
    <Compile Include="Cms\WidgetService.cs" />
    <Compile Include="Cms\IWidgetPlugin.cs" />
    <Compile Include="Common\AddressAttributeExtensions.cs" />
    <Compile Include="Common\AddressAttributeParser.cs" />
    <Compile Include="Common\AddressAttributeService.cs" />
    <Compile Include="Common\IAddressAttributeParser.cs" />
    <Compile Include="Common\IAddressAttributeService.cs" />
    <Compile Include="Common\ISearchTermService.cs" />
    <Compile Include="Common\SearchTermService.cs" />
    <Compile Include="Common\AddressService.cs" />
    <Compile Include="Common\AddressExtensions.cs" />
    <Compile Include="Common\IMaintenanceService.cs" />
    <Compile Include="Common\MaintenanceService.cs" />
    <Compile Include="Common\IFulltextService.cs" />
    <Compile Include="Common\IGenericAttributeService.cs" />
    <Compile Include="Common\GenericAttributeService.cs" />
    <Compile Include="Common\KeepAliveTask.cs" />
    <Compile Include="Common\GenericAttributeExtensions.cs" />
    <Compile Include="Common\IMiscPlugin.cs" />
    <Compile Include="Common\IPdfService.cs" />
    <Compile Include="Common\PdfService.cs" />
    <Compile Include="Common\IAddressService.cs" />
    <Compile Include="Common\FulltextService.cs" />
    <Compile Include="Common\AddressAttributeFormatter.cs" />
    <Compile Include="Common\IAddressAttributeFormatter.cs" />
    <Compile Include="Configuration\SettingExtensions.cs" />
    <Compile Include="Customers\ICustomerAttributeParser.cs" />
    <Compile Include="Customers\CustomerAttributeParser.cs" />
    <Compile Include="Customers\ICustomerAttributeService.cs" />
    <Compile Include="Customers\CustomerAttributeService.cs" />
    <Compile Include="Customers\CustomerAttributeExtensions.cs" />
    <Compile Include="Helpers\IUserAgentHelper.cs" />
    <Compile Include="Helpers\UserAgentHelper.cs" />
    <Compile Include="Logging\ClearLogTask.cs" />
    <Compile Include="Media\ResizeType.cs" />
    <Compile Include="Shipping\EventPublisherExtensions.cs" />
    <Compile Include="Vendors\VendorService.cs" />
    <Compile Include="Vendors\IVendorService.cs" />
    <Compile Include="Customers\ICustomerRegistrationService.cs" />
    <Compile Include="Customers\CustomerRegistrationService.cs" />
    <Compile Include="Customers\ICustomerReportService.cs" />
    <Compile Include="Customers\CustomerReportService.cs" />
    <Compile Include="Customers\DeleteGuestsTask.cs" />
    <Compile Include="Stores\IStoreMappingService.cs" />
    <Compile Include="Stores\StoreMappingService.cs" />
    <Compile Include="Stores\IStoreService.cs" />
    <Compile Include="Stores\StoreService.cs" />
    <Compile Include="Directory\IGeoLookupService.cs" />
    <Compile Include="Directory\GeoLookupService.cs" />
    <Compile Include="Events\EventPublisher.cs" />
    <Compile Include="Events\EventPublisherExtensions.cs" />
    <Compile Include="Events\IConsumer.cs" />
    <Compile Include="Events\IEventPublisher.cs" />
    <Compile Include="Events\ISubscriptionService.cs" />
    <Compile Include="Events\SubscriptionService.cs" />
    <Compile Include="Forums\ForumExtensions.cs" />
    <Compile Include="Installation\SqlFileInstallationService.cs" />
    <Compile Include="Messages\EventPublisherExtensions.cs" />
    <Compile Include="Messages\NewsLetterSubscriptionService.cs" />
    <Compile Include="News\NewsService.cs" />
    <Compile Include="News\INewsService.cs" />
    <Compile Include="Customers\CustomerExtensions.cs" />
    <Compile Include="Directory\UpdateExchangeRateTask.cs" />
    <Compile Include="Directory\IExchangeRateProvider.cs" />
    <Compile Include="Discounts\CheckDiscountRequirementRequest.cs" />
    <Compile Include="Discounts\DiscountExtensions.cs" />
    <Compile Include="Discounts\DiscountService.cs" />
    <Compile Include="Discounts\IDiscountRequirementRule.cs" />
    <Compile Include="Discounts\IDiscountService.cs" />
    <Compile Include="ExportImport\ExportManager.cs" />
    <Compile Include="ExportImport\ImportManager.cs" />
    <Compile Include="Authentication\FormsAuthenticationService.cs" />
    <Compile Include="Forums\ForumService.cs" />
    <Compile Include="Forums\IForumService.cs" />
    <Compile Include="Helpers\IDateTimeHelper.cs" />
    <Compile Include="Helpers\DateTimeSettings.cs" />
    <Compile Include="Helpers\DateTimeHelper.cs" />
    <Compile Include="Authentication\IAuthenticationService.cs" />
    <Compile Include="Directory\CountryService.cs" />
    <Compile Include="Directory\CurrencyService.cs" />
    <Compile Include="Customers\CustomerService.cs" />
    <Compile Include="Catalog\ICompareProductsService.cs" />
    <Compile Include="Directory\ICountryService.cs" />
    <Compile Include="Directory\ICurrencyService.cs" />
    <Compile Include="Customers\ICustomerService.cs" />
    <Compile Include="Directory\IMeasureService.cs" />
    <Compile Include="Directory\IStateProvinceService.cs" />
    <Compile Include="ExportImport\IExportManager.cs" />
    <Compile Include="ExportImport\IImportManager.cs" />
    <Compile Include="Installation\IInstallationService.cs" />
    <Compile Include="Installation\CodeFirstInstallationService.cs" />
    <Compile Include="Localization\LocalizationExtensions.cs" />
    <Compile Include="Directory\MeasureService.cs" />
    <Compile Include="Logging\CustomerActivityService.cs" />
    <Compile Include="Logging\ICustomerActivityService.cs" />
    <Compile Include="Media\Extensions.cs" />
    <Compile Include="Media\IDownloadService.cs" />
    <Compile Include="Media\DownloadService.cs" />
    <Compile Include="Media\IPictureService.cs" />
    <Compile Include="Media\PictureService.cs" />
    <Compile Include="Messages\CampaignService.cs" />
    <Compile Include="Messages\ICampaignService.cs" />
    <Compile Include="Messages\IMessageTokenProvider.cs" />
    <Compile Include="Messages\MessageTokenProvider.cs" />
    <Compile Include="Messages\EmailAccountService.cs" />
    <Compile Include="Messages\EmailSender.cs" />
    <Compile Include="Messages\IEmailAccountService.cs" />
    <Compile Include="Messages\IEmailSender.cs" />
    <Compile Include="Messages\IMessageTemplateService.cs" />
    <Compile Include="Messages\INewsLetterSubscriptionService.cs" />
    <Compile Include="Messages\IQueuedEmailService.cs" />
    <Compile Include="Messages\ITokenizer.cs" />
    <Compile Include="Messages\IWorkflowMessageService.cs" />
    <Compile Include="Messages\MessageTemplateService.cs" />
    <Compile Include="Messages\QueuedEmailService.cs" />
    <Compile Include="Messages\QueuedMessagesSendTask.cs" />
    <Compile Include="Messages\Tokenizer.cs" />
    <Compile Include="Messages\Token.cs" />
    <Compile Include="Messages\WorkflowMessageService.cs" />
    <Compile Include="Orders\AppliedGiftCard.cs" />
    <Compile Include="Orders\CheckoutAttributeFormatter.cs" />
    <Compile Include="Orders\CheckoutAttributeParser.cs" />
    <Compile Include="Orders\CheckoutAttributeService.cs" />
    <Compile Include="Orders\OrderExtensions.cs" />
    <Compile Include="Orders\IOrderReportService.cs" />
    <Compile Include="Orders\OrderReportService.cs" />
    <Compile Include="Orders\IOrderProcessingService.cs" />
    <Compile Include="Orders\OrderProcessingService.cs" />
    <Compile Include="Orders\IOrderService.cs" />
    <Compile Include="Orders\IOrderTotalCalculationService.cs" />
    <Compile Include="Orders\IGiftCardService.cs" />
    <Compile Include="Orders\IShoppingCartService.cs" />
    <Compile Include="Orders\ICheckoutAttributeFormatter.cs" />
    <Compile Include="Orders\ICheckoutAttributeParser.cs" />
    <Compile Include="Orders\ICheckoutAttributeService.cs" />
    <Compile Include="Orders\CheckoutAttributeExtensions.cs" />
    <Compile Include="Orders\GiftCardService.cs" />
    <Compile Include="Orders\OrderService.cs" />
    <Compile Include="Orders\OrderTotalCalculationService.cs" />
    <Compile Include="Orders\PlaceOrderResult.cs" />
    <Compile Include="Orders\ShoppingCartExtensions.cs" />
    <Compile Include="Orders\ShoppingCartService.cs" />
    <Compile Include="Payments\RefundPaymentResult.cs" />
    <Compile Include="Payments\RefundPaymentRequest.cs" />
    <Compile Include="Payments\CapturePaymentRequest.cs" />
    <Compile Include="Payments\CapturePaymentResult.cs" />
    <Compile Include="Payments\CancelRecurringPaymentRequest.cs" />
    <Compile Include="Payments\CancelRecurringPaymentResult.cs" />
    <Compile Include="Payments\PaymentExtensions.cs" />
    <Compile Include="Payments\VoidPaymentRequest.cs" />
    <Compile Include="Payments\VoidPaymentResult.cs" />
    <Compile Include="Payments\PostProcessPaymentRequest.cs" />
    <Compile Include="Payments\IPaymentMethod.cs" />
    <Compile Include="Payments\IPaymentService.cs" />
    <Compile Include="Payments\ProcessPaymentRequest.cs" />
    <Compile Include="Payments\PaymentMethodType.cs" />
    <Compile Include="Payments\PaymentService.cs" />
    <Compile Include="Payments\ProcessPaymentResult.cs" />
    <Compile Include="Payments\RecurringPaymentType.cs" />
    <Compile Include="Polls\IPollService.cs" />
    <Compile Include="Polls\PollService.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Customers\ChangePasswordRequest.cs" />
    <Compile Include="Customers\PasswordChangeResult.cs" />
    <Compile Include="Security\IAclService.cs" />
    <Compile Include="Security\EncryptionService.cs" />
    <Compile Include="Security\IEncryptionService.cs" />
    <Compile Include="Security\PermissionService.cs" />
    <Compile Include="Security\IPermissionService.cs" />
    <Compile Include="Security\IPermissionProvider.cs" />
    <Compile Include="Customers\CustomerRegistrationRequest.cs" />
    <Compile Include="Customers\CustomerRegistrationResult.cs" />
    <Compile Include="Directory\StateProvinceService.cs" />
    <Compile Include="Security\StandardPermissionProvider.cs" />
    <Compile Include="Security\AclService.cs" />
    <Compile Include="Seo\BaseSitemapGenerator.cs" />
    <Compile Include="Seo\IUrlRecordService.cs" />
    <Compile Include="Seo\UrlRecordService.cs" />
    <Compile Include="Seo\SeoExtensions.cs" />
    <Compile Include="Seo\ISitemapGenerator.cs" />
    <Compile Include="Seo\SitemapGenerator.cs" />
    <Compile Include="Seo\UpdateFrequency.cs" />
    <Compile Include="Shipping\IShipmentService.cs" />
    <Compile Include="Shipping\ShipmentService.cs" />
    <Compile Include="Shipping\ShippingExtensions.cs" />
    <Compile Include="Shipping\IShippingService.cs" />
    <Compile Include="Shipping\GetShippingOptionRequest.cs" />
    <Compile Include="Shipping\GetShippingOptionResponse.cs" />
    <Compile Include="Shipping\IShippingRateComputationMethod.cs" />
    <Compile Include="Shipping\ShippingRateComputationMethodType.cs" />
    <Compile Include="Shipping\ShippingService.cs" />
    <Compile Include="Shipping\Tracking\ShipmentStatusEvent.cs" />
    <Compile Include="Shipping\Tracking\GeneralShipmentTracker.cs" />
    <Compile Include="Shipping\Tracking\IShipmentTracker.cs" />
    <Compile Include="Tasks\ScheduleTaskService.cs" />
    <Compile Include="Tasks\IScheduleTaskService.cs" />
    <Compile Include="Tasks\ITask.cs" />
    <Compile Include="Tasks\Task.cs" />
    <Compile Include="Tasks\TaskManager.cs" />
    <Compile Include="Tasks\TaskThread.cs" />
    <Compile Include="Tax\CalculateTaxRequest.cs" />
    <Compile Include="Tax\CalculateTaxResult.cs" />
    <Compile Include="Tax\ITaxCategoryService.cs" />
    <Compile Include="Tax\ITaxProvider.cs" />
    <Compile Include="Tax\ITaxService.cs" />
    <Compile Include="Tax\TaxCategoryService.cs" />
    <Compile Include="Tax\TaxService.cs" />
    <Compile Include="Topics\ITopicService.cs" />
    <Compile Include="Topics\TopicService.cs" />
    <Compile Include="Web References\EuropaCheckVatService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Localization\LocalizedEntityService.cs" />
    <Compile Include="Localization\ILocalizedEntityService.cs" />
    <Compile Include="Catalog\IProductAttributeService.cs" />
    <Compile Include="Catalog\ISpecificationAttributeService.cs" />
    <Compile Include="Catalog\ProductAttributeExtensions.cs" />
    <Compile Include="Catalog\ICategoryService.cs" />
    <Compile Include="Localization\ILanguageService.cs" />
    <Compile Include="Localization\ILocalizationService.cs" />
    <Compile Include="Catalog\IManufacturerService.cs" />
    <Compile Include="Catalog\IProductService.cs" />
    <Compile Include="Logging\LoggingExtensions.cs" />
    <Compile Include="Logging\NullLogger.cs" />
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Configuration\ISettingService.cs" />
    <Compile Include="Localization\LanguageService.cs" />
    <Compile Include="Localization\LocalizationService.cs" />
    <Compile Include="Logging\DefaultLogger.cs" />
    <Compile Include="Catalog\ManufacturerService.cs" />
    <Compile Include="Catalog\ProductAttributeService.cs" />
    <Compile Include="Catalog\ProductService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Configuration\SettingService.cs" />
    <Compile Include="Catalog\SpecificationAttributeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj">
      <Project>{6BDA8332-939F-45B7-A25E-7A797260AE59}</Project>
      <Name>Nop.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nop.Data\Nop.Data.csproj">
      <Project>{CCD7F2C9-6A2C-4CF0-8E89-076B8FC0F144}</Project>
      <Name>Nop.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ci.nuspec" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\EuropaCheckVatService\checkVatService.wsdl" />
    <None Include="Web References\EuropaCheckVatService\matchCode.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\EuropaCheckVatService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\EuropaCheckVatService\</RelPath>
      <UpdateFromURL>http://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Nop_Services_EuropaCheckVatService_checkVatService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>