﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6BDA8332-939F-45B7-A25E-7A797260AE59}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Core</RootNamespace>
    <AssemblyName>Nop.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Autofac.Mvc5.3.3.3\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ci.nuspec" />
    <Compile Include="ComponentModel\WriteLockDisposable.cs" />
    <Compile Include="Domain\Catalog\RentalPricePeriod.cs" />
    <Compile Include="Domain\Catalog\SpecificationAttributeType.cs" />
    <Compile Include="Domain\Catalog\AttributeValueType.cs" />
    <Compile Include="Domain\Catalog\ProductWarehouseInventory.cs" />
    <Compile Include="Domain\Catalog\ProductType.cs" />
    <Compile Include="Domain\Common\AddressAttribute.cs" />
    <Compile Include="Domain\Common\AddressAttributeValue.cs" />
    <Compile Include="Domain\Common\SearchTermReportLine.cs" />
    <Compile Include="Domain\Common\SearchTerm.cs" />
    <Compile Include="Domain\Customers\CustomerAttribute.cs" />
    <Compile Include="Domain\Customers\CustomerAttributeValue.cs" />
    <Compile Include="Domain\Customers\CustomerLoginResults.cs" />
    <Compile Include="Domain\Orders\OrderByCountryReportLine.cs" />
    <Compile Include="Domain\Seo\WwwRequirement.cs" />
    <Compile Include="Domain\Shipping\Events.cs" />
    <Compile Include="Domain\Shipping\Warehouse.cs" />
    <Compile Include="Domain\Shipping\DeliveryDate.cs" />
    <Compile Include="Domain\Vendors\VendorSettings.cs" />
    <Compile Include="Domain\Vendors\Vendor.cs" />
    <Compile Include="IStoreContext.cs" />
    <Compile Include="Domain\Catalog\BackInStockSubscription.cs" />
    <Compile Include="Domain\Cms\WidgetSettings.cs" />
    <Compile Include="Domain\Common\AddressSettings.cs" />
    <Compile Include="Domain\Common\FulltextSearchMode.cs" />
    <Compile Include="Domain\Common\GenericAttribute.cs" />
    <Compile Include="Domain\Customers\CustomerExtensions.cs" />
    <Compile Include="Domain\Stores\StoreExtensions.cs" />
    <Compile Include="Domain\Stores\IStoreMappingSupported.cs" />
    <Compile Include="Domain\Stores\StoreMapping.cs" />
    <Compile Include="Domain\Stores\Store.cs" />
    <Compile Include="Domain\Orders\GiftCardExtensions.cs" />
    <Compile Include="Domain\Security\AclRecord.cs" />
    <Compile Include="Domain\Security\IAclSupported.cs" />
    <Compile Include="Domain\Seo\PageTitleSeoAdjustment.cs" />
    <Compile Include="Domain\Orders\Events.cs" />
    <Compile Include="Domain\Seo\ISlugSupported.cs" />
    <Compile Include="Domain\Seo\UrlRecord.cs" />
    <Compile Include="Domain\Shipping\ShipmentItem.cs" />
    <Compile Include="Domain\Shipping\Shipment.cs" />
    <Compile Include="Domain\Tasks\ScheduleTask.cs" />
    <Compile Include="Domain\Messages\Events.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Data\BaseDataProviderManager.cs" />
    <Compile Include="Data\IDataProvider.cs" />
    <Compile Include="Data\DataSettings.cs" />
    <Compile Include="Data\DataSettingsHelper.cs" />
    <Compile Include="Data\DataSettingsManager.cs" />
    <Compile Include="Domain\Blogs\BlogExtensions.cs" />
    <Compile Include="Domain\Catalog\ProductExtensions.cs" />
    <Compile Include="Domain\Catalog\ManufacturerTemplate.cs" />
    <Compile Include="Domain\Catalog\CategoryTemplate.cs" />
    <Compile Include="Domain\Catalog\ProductTemplate.cs" />
    <Compile Include="Domain\Common\AdminAreaSettings.cs" />
    <Compile Include="Domain\Seo\SeoSettings.cs" />
    <Compile Include="Domain\Customers\ExternalAuthenticationSettings.cs" />
    <Compile Include="Domain\Customers\ExternalAuthenticationRecord.cs" />
    <Compile Include="Domain\Customers\SystemCustomerNames.cs" />
    <Compile Include="Domain\Polls\PollVotingRecord.cs" />
    <Compile Include="Domain\Polls\PollAnswer.cs" />
    <Compile Include="Domain\Polls\Poll.cs" />
    <Compile Include="Domain\Orders\BestsellersReportLine.cs" />
    <Compile Include="Events\EntityDeleted.cs" />
    <Compile Include="Events\EntityInserted.cs" />
    <Compile Include="Events\EntityUpdated.cs" />
    <Compile Include="Fakes\Extensions.cs" />
    <Compile Include="Fakes\FakeHttpContext.cs" />
    <Compile Include="Fakes\FakeHttpRequest.cs" />
    <Compile Include="Fakes\FakeHttpResponse.cs" />
    <Compile Include="Fakes\FakeHttpSessionState.cs" />
    <Compile Include="Fakes\FakeIdentity.cs" />
    <Compile Include="Fakes\FakePrincipal.cs" />
    <Compile Include="BaseEntity.cs" />
    <Compile Include="Caching\Extensions.cs" />
    <Compile Include="Caching\ICacheManager.cs" />
    <Compile Include="Caching\NopNullCache.cs" />
    <Compile Include="Caching\MemoryCacheManager.cs" />
    <Compile Include="Caching\PerRequestCacheManager.cs" />
    <Compile Include="CommonHelper.cs" />
    <Compile Include="ComponentModel\GenericListTypeConverter.cs" />
    <Compile Include="Configuration\ISettings.cs" />
    <Compile Include="Configuration\NopConfig.cs" />
    <Compile Include="Domain\Affiliates\Affiliate.cs" />
    <Compile Include="Domain\Blogs\BlogSettings.cs" />
    <Compile Include="Domain\Blogs\BlogPost.cs" />
    <Compile Include="Domain\Blogs\BlogComment.cs" />
    <Compile Include="Domain\Blogs\BlogPostTag.cs" />
    <Compile Include="Domain\Catalog\CatalogSettings.cs" />
    <Compile Include="Domain\Catalog\ProductTag.cs" />
    <Compile Include="Domain\Catalog\ProductReviewHelpfulness.cs" />
    <Compile Include="Domain\Catalog\PriceRange.cs" />
    <Compile Include="Domain\Catalog\SpecificationAttributeOptionFilter.cs" />
    <Compile Include="Domain\Common\CommonSettings.cs" />
    <Compile Include="Domain\Common\PdfSettings.cs" />
    <Compile Include="Domain\Customers\BestCustomerReportLine.cs" />
    <Compile Include="Domain\Orders\OrderAverageReportLine.cs" />
    <Compile Include="Domain\Orders\OrderAverageReportLineSummary.cs" />
    <Compile Include="Domain\Topics\Topic.cs" />
    <Compile Include="Domain\News\NewsComment.cs" />
    <Compile Include="Domain\News\NewsItem.cs" />
    <Compile Include="Domain\News\NewsSettings.cs" />
    <Compile Include="Domain\Localization\ILocalizedEnum.cs" />
    <Compile Include="Domain\Logging\ActivityLog.cs" />
    <Compile Include="Domain\Logging\ActivityLogType.cs" />
    <Compile Include="Domain\Media\MediaSettings.cs" />
    <Compile Include="Domain\Messages\Campaign.cs" />
    <Compile Include="Domain\Customers\UserRegistrationType.cs" />
    <Compile Include="Domain\Customers\CustomerNameFormat.cs" />
    <Compile Include="Domain\Customers\SystemCustomerAttributeNames.cs" />
    <Compile Include="Domain\Directory\ExchangeRate.cs" />
    <Compile Include="Domain\Forums\EditorType.cs" />
    <Compile Include="Domain\Forums\Forum.cs" />
    <Compile Include="Domain\Forums\ForumGroup.cs" />
    <Compile Include="Domain\Forums\ForumPost.cs" />
    <Compile Include="Domain\Forums\ForumSearchType.cs" />
    <Compile Include="Domain\Forums\ForumSettings.cs" />
    <Compile Include="Domain\Forums\ForumSubscription.cs" />
    <Compile Include="Domain\Forums\ForumTopic.cs" />
    <Compile Include="Domain\Forums\ForumTopicType.cs" />
    <Compile Include="Domain\Forums\PrivateMessage.cs" />
    <Compile Include="Domain\Localization\LocalizationSettings.cs" />
    <Compile Include="Domain\Media\Download.cs" />
    <Compile Include="Domain\Media\PictureType.cs" />
    <Compile Include="Domain\Messages\EmailAccountSettings.cs" />
    <Compile Include="Domain\Messages\EmailAccount.cs" />
    <Compile Include="Domain\Messages\MessageTemplatesSettings.cs" />
    <Compile Include="Domain\Messages\MessageTemplate.cs" />
    <Compile Include="Domain\Messages\NewsLetterSubscription.cs" />
    <Compile Include="Domain\Messages\QueuedEmail.cs" />
    <Compile Include="Domain\Orders\OrderNote.cs" />
    <Compile Include="Domain\Orders\OrderItem.cs" />
    <Compile Include="Domain\Orders\OrderStatus.cs" />
    <Compile Include="Domain\Orders\RecurringPayment.cs" />
    <Compile Include="Domain\Orders\RecurringPaymentHistory.cs" />
    <Compile Include="Domain\Orders\OrderSettings.cs" />
    <Compile Include="Domain\Orders\ReturnRequest.cs" />
    <Compile Include="Domain\Orders\ReturnRequestStatus.cs" />
    <Compile Include="Domain\Payments\PaymentSettings.cs" />
    <Compile Include="Domain\Payments\PaymentStatus.cs" />
    <Compile Include="Domain\Security\SecuritySettings.cs" />
    <Compile Include="Domain\Shipping\ShippingStatus.cs" />
    <Compile Include="Domain\StoreInformationSettings.cs" />
    <Compile Include="Data\IRepository.cs" />
    <Compile Include="Infrastructure\IStartupTask.cs" />
    <Compile Include="IWebHelper.cs" />
    <Compile Include="Domain\Security\DefaultPermissionRecord.cs" />
    <Compile Include="Domain\Security\PermissionRecord.cs" />
    <Compile Include="Infrastructure\EngineContext.cs" />
    <Compile Include="Infrastructure\AppDomainTypeFinder.cs" />
    <Compile Include="Infrastructure\DependencyManagement\IDependencyRegistrar.cs" />
    <Compile Include="Infrastructure\DependencyManagement\ContainerManager.cs" />
    <Compile Include="Infrastructure\IEngine.cs" />
    <Compile Include="Infrastructure\ITypeFinder.cs" />
    <Compile Include="Infrastructure\NopEngine.cs" />
    <Compile Include="Domain\Common\Address.cs" />
    <Compile Include="Domain\Customers\CustomerSettings.cs" />
    <Compile Include="Domain\Customers\CustomerRole.cs" />
    <Compile Include="Domain\Customers\RewardPointsSettings.cs" />
    <Compile Include="Domain\Customers\SystemCustomerRoleNames.cs" />
    <Compile Include="Domain\Directory\MeasureSettings.cs" />
    <Compile Include="Domain\Directory\Country.cs" />
    <Compile Include="Domain\Directory\Currency.cs" />
    <Compile Include="Domain\Directory\CurrencySettings.cs" />
    <Compile Include="Domain\Directory\MeasureDimension.cs" />
    <Compile Include="Domain\Directory\MeasureWeight.cs" />
    <Compile Include="Domain\Catalog\ProductReview.cs" />
    <Compile Include="Domain\Discounts\DiscountUsageHistory.cs" />
    <Compile Include="Domain\Discounts\DiscountRequirement.cs" />
    <Compile Include="Domain\Discounts\Discount.cs" />
    <Compile Include="Domain\Discounts\DiscountLimitationType.cs" />
    <Compile Include="Domain\Discounts\DiscountType.cs" />
    <Compile Include="Domain\Localization\ILocalizedEntity.cs" />
    <Compile Include="Domain\Directory\StateProvince.cs" />
    <Compile Include="Domain\Orders\CheckoutAttribute.cs" />
    <Compile Include="Domain\Orders\CheckoutAttributeValue.cs" />
    <Compile Include="Domain\Orders\GiftCard.cs" />
    <Compile Include="Domain\Orders\GiftCardUsageHistory.cs" />
    <Compile Include="Domain\Orders\Order.cs" />
    <Compile Include="Domain\Customers\RewardPointsHistory.cs" />
    <Compile Include="Domain\Orders\ShoppingCartSettings.cs" />
    <Compile Include="Domain\Orders\ShoppingCartItem.cs" />
    <Compile Include="Domain\Orders\ShoppingCartType.cs" />
    <Compile Include="Domain\Shipping\ShippingMethod.cs" />
    <Compile Include="Domain\Shipping\ShippingOption.cs" />
    <Compile Include="Domain\Shipping\ShippingSettings.cs" />
    <Compile Include="Domain\Tax\TaxSettings.cs" />
    <Compile Include="Domain\Tax\TaxBasedOn.cs" />
    <Compile Include="Domain\Tax\TaxCategory.cs" />
    <Compile Include="Domain\Tax\TaxDisplayType.cs" />
    <Compile Include="Domain\Tax\VatNumberStatus.cs" />
    <Compile Include="Html\BBCodeHelper.cs" />
    <Compile Include="Html\CodeFormatter\CLikeFormat.cs" />
    <Compile Include="Html\CodeFormatter\CodeFormat.cs" />
    <Compile Include="Html\CodeFormatter\CodeFormatHelper.cs" />
    <Compile Include="Html\CodeFormatter\CSharpFormat.cs" />
    <Compile Include="Html\CodeFormatter\HighlightOptions.cs" />
    <Compile Include="Html\CodeFormatter\HtmlFormat.cs" />
    <Compile Include="Html\CodeFormatter\JavaScriptFormat.cs" />
    <Compile Include="Html\CodeFormatter\MshFormat.cs" />
    <Compile Include="Html\CodeFormatter\SourceFormat.cs" />
    <Compile Include="Html\CodeFormatter\TsqlFormat.cs" />
    <Compile Include="Html\CodeFormatter\VisualBasicFormat.cs" />
    <Compile Include="Html\HtmlHelper.cs" />
    <Compile Include="Html\ResolveLinksHelper.cs" />
    <Compile Include="Plugins\LoadPluginsMode.cs" />
    <Compile Include="Plugins\BasePlugin.cs" />
    <Compile Include="Plugins\IOfficialFeedManager.cs" />
    <Compile Include="Plugins\OfficialFeedVersion.cs" />
    <Compile Include="Plugins\OfficialFeedPlugin.cs" />
    <Compile Include="Plugins\OfficialFeedCategory.cs" />
    <Compile Include="Plugins\PluginExtensions.cs" />
    <Compile Include="Plugins\PluginFileParser.cs" />
    <Compile Include="Plugins\OfficialFeedManager.cs" />
    <Compile Include="Plugins\PluginManager.cs" />
    <Compile Include="Plugins\PluginDescriptor.cs" />
    <Compile Include="Infrastructure\Singleton.cs" />
    <Compile Include="Plugins\IPlugin.cs" />
    <Compile Include="Plugins\IPluginFinder.cs" />
    <Compile Include="Plugins\PluginFinder.cs" />
    <Compile Include="Infrastructure\WebAppTypeFinder.cs" />
    <Compile Include="IWorkContext.cs" />
    <Compile Include="Domain\Localization\LocalizedProperty.cs" />
    <Compile Include="Domain\Catalog\ProductSortingEnum.cs" />
    <Compile Include="Domain\Catalog\AttributeControlType.cs" />
    <Compile Include="Domain\Catalog\BackorderMode.cs" />
    <Compile Include="Domain\Catalog\Category.cs" />
    <Compile Include="Domain\Catalog\CrossSellProduct.cs" />
    <Compile Include="Domain\Catalog\DownloadActivationType.cs" />
    <Compile Include="Domain\Catalog\GiftCardType.cs" />
    <Compile Include="Domain\Catalog\LowStockActivity.cs" />
    <Compile Include="Domain\Catalog\ManageInventoryMethod.cs" />
    <Compile Include="Domain\Catalog\Manufacturer.cs" />
    <Compile Include="Domain\Media\Picture.cs" />
    <Compile Include="Domain\Catalog\Product.cs" />
    <Compile Include="Domain\Catalog\ProductAttribute.cs" />
    <Compile Include="Domain\Catalog\ProductCategory.cs" />
    <Compile Include="Domain\Catalog\ProductManufacturer.cs" />
    <Compile Include="Domain\Catalog\ProductPicture.cs" />
    <Compile Include="Domain\Catalog\ProductSpecificationAttribute.cs" />
    <Compile Include="Domain\Catalog\ProductAttributeMapping.cs" />
    <Compile Include="Domain\Catalog\ProductAttributeCombination.cs" />
    <Compile Include="Domain\Catalog\ProductAttributeValue.cs" />
    <Compile Include="Domain\Catalog\RecurringProductCyclePeriod.cs" />
    <Compile Include="Domain\Catalog\RelatedProduct.cs" />
    <Compile Include="Domain\Catalog\SpecificationAttribute.cs" />
    <Compile Include="Domain\Catalog\SpecificationAttributeOption.cs" />
    <Compile Include="Domain\Catalog\TierPrice.cs" />
    <Compile Include="Domain\Customers\PasswordFormat.cs" />
    <Compile Include="NopVersion.cs" />
    <Compile Include="WebHelper.cs" />
    <Compile Include="Domain\Customers\Customer.cs" />
    <Compile Include="Domain\Localization\Language.cs" />
    <Compile Include="Domain\Localization\LocaleStringResource.cs" />
    <Compile Include="Domain\Logging\Log.cs" />
    <Compile Include="Domain\Logging\LogLevel.cs" />
    <Compile Include="Domain\Configuration\Setting.cs" />
    <Compile Include="IPagedList.cs" />
    <Compile Include="NopException.cs" />
    <Compile Include="PagedList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="XmlHelper.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>