﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{152C761A-DD2E-4C1F-AF89-DFB2547A3BCA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nop.Admin</RootNamespace>
    <AssemblyName>Nop.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=3.3.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\AutoMapper.3.3.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\AutoMapper.3.3.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=5.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\FluentValidation.5.5.0.0\lib\Net40\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminAreaRegistration.cs" />
    <Compile Include="Controllers\ActivityLogController.cs" />
    <Compile Include="Controllers\BaseAdminController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\AddressAttributeController.cs" />
    <Compile Include="Controllers\CustomerAttributeController.cs" />
    <Compile Include="Controllers\CheckoutAttributeController.cs" />
    <Compile Include="Controllers\AffiliateController.cs" />
    <Compile Include="Controllers\CampaignController.cs" />
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\JbimagesController.cs" />
    <Compile Include="Controllers\RoxyFilemanController.cs" />
    <Compile Include="Controllers\TemplateController.cs" />
    <Compile Include="Controllers\CommonController.cs" />
    <Compile Include="Controllers\VendorController.cs" />
    <Compile Include="Controllers\StoreController.cs" />
    <Compile Include="Controllers\ScheduleTaskController.cs" />
    <Compile Include="Controllers\ExternalAuthenticationController.cs" />
    <Compile Include="Controllers\WidgetController.cs" />
    <Compile Include="Controllers\OnlineCustomerController.cs" />
    <Compile Include="Controllers\PluginController.cs" />
    <Compile Include="Controllers\PollController.cs" />
    <Compile Include="Controllers\ShoppingCartController.cs" />
    <Compile Include="Controllers\ManufacturerController.cs" />
    <Compile Include="Controllers\SettingController.cs" />
    <Compile Include="Controllers\TopicController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\MessageTemplateController.cs" />
    <Compile Include="Controllers\ProductReviewController.cs" />
    <Compile Include="Controllers\ReturnRequestController.cs" />
    <Compile Include="Controllers\RecurringPaymentController.cs" />
    <Compile Include="Controllers\GiftCardController.cs" />
    <Compile Include="Controllers\DiscountController.cs" />
    <Compile Include="Controllers\DownloadController.cs" />
    <Compile Include="Controllers\SpecificationAttributeController.cs" />
    <Compile Include="Controllers\ProductAttributeController.cs" />
    <Compile Include="Controllers\SecurityController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\CustomerRoleController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\ForumController.cs" />
    <Compile Include="Controllers\NewsLetterSubscriptionController.cs" />
    <Compile Include="Controllers\CountryController.cs" />
    <Compile Include="Controllers\ShippingController.cs" />
    <Compile Include="Controllers\TaxController.cs" />
    <Compile Include="Controllers\MeasureController.cs" />
    <Compile Include="Controllers\CurrencyController.cs" />
    <Compile Include="Controllers\EmailAccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LanguageController.cs" />
    <Compile Include="Controllers\LogController.cs" />
    <Compile Include="Controllers\PictureController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\QueuedEmailController.cs" />
    <Compile Include="Extensions\AttributeParserHelper.cs" />
    <Compile Include="Extensions\HtmlExtensions.cs" />
    <Compile Include="Infrastructure\Cache\ModelCacheEventConsumer.cs" />
    <Compile Include="Infrastructure\DependencyRegistrar.cs" />
    <Compile Include="Extensions\MappingExtensions.cs" />
    <Compile Include="Infrastructure\AutoMapperStartupTask.cs" />
    <Compile Include="Models\Catalog\AddProductAttributeCombinationModel.cs" />
    <Compile Include="Models\Catalog\LowStockProductModel.cs" />
    <Compile Include="Models\Catalog\BulkEditProductModel.cs" />
    <Compile Include="Models\Catalog\BulkEditListModel.cs" />
    <Compile Include="Models\Catalog\CategoryListModel.cs" />
    <Compile Include="Models\Catalog\ManufacturerListModel.cs" />
    <Compile Include="Models\Catalog\ProductReviewListModel.cs" />
    <Compile Include="Models\Catalog\ManufacturerModel.cs" />
    <Compile Include="Models\Catalog\CopyProductModel.cs" />
    <Compile Include="Models\Cms\RenderWidgetModel.cs" />
    <Compile Include="Models\Common\AddressAttributeModel.cs" />
    <Compile Include="Models\Common\AddressAttributeValueModel.cs" />
    <Compile Include="Models\Common\LanguageSelectorModel.cs" />
    <Compile Include="Models\Common\SearchTermReportLineModel.cs" />
    <Compile Include="Models\Common\UrlRecordListModel.cs" />
    <Compile Include="Models\Common\UrlRecordModel.cs" />
    <Compile Include="Models\Common\MaintenanceModel.cs" />
    <Compile Include="Models\Common\SystemWarningModel.cs" />
    <Compile Include="Models\Common\SystemInfoModel.cs" />
    <Compile Include="Models\Customers\CustomerAttributeModel.cs" />
    <Compile Include="Models\Customers\CustomerAttributeValueModel.cs" />
    <Compile Include="Models\Home\DashboardModel.cs" />
    <Compile Include="Models\Orders\CountryReportLineModel.cs" />
    <Compile Include="Models\Orders\CountryReportModel.cs" />
    <Compile Include="Models\Payments\PaymentMethodRestrictionModel.cs" />
    <Compile Include="Models\Plugins\OfficialFeedListModel.cs" />
    <Compile Include="Models\Plugins\PluginListModel.cs" />
    <Compile Include="Models\Settings\VendorSettingsModel.cs" />
    <Compile Include="Models\Shipping\WarehouseModel.cs" />
    <Compile Include="Models\Shipping\DeliveryDateModel.cs" />
    <Compile Include="Models\Templates\ManufacturerTemplateModel.cs" />
    <Compile Include="Models\Templates\ProductTemplateModel.cs" />
    <Compile Include="Models\Templates\CategoryTemplateModel.cs" />
    <Compile Include="Models\Vendors\VendorListModel.cs" />
    <Compile Include="Models\Vendors\VendorModel.cs" />
    <Compile Include="Models\Customers\OnlineCustomerModel.cs" />
    <Compile Include="Models\Messages\MessageTemplateListModel.cs" />
    <Compile Include="Models\News\NewsItemListModel.cs" />
    <Compile Include="Models\Settings\StoreScopeConfigurationModel.cs" />
    <Compile Include="Models\Stores\StoreModel.cs" />
    <Compile Include="Models\ExternalAuthentication\AuthenticationMethodModel.cs" />
    <Compile Include="Models\Logging\LogListModel.cs" />
    <Compile Include="Models\Messages\NewsLetterSubscriptionListModel.cs" />
    <Compile Include="Models\Orders\ShipmentListModel.cs" />
    <Compile Include="Models\Orders\ShipmentModel.cs" />
    <Compile Include="Models\Orders\NeverSoldReportLineModel.cs" />
    <Compile Include="Models\Orders\NeverSoldReportModel.cs" />
    <Compile Include="Models\Plugins\MiscPluginModel.cs" />
    <Compile Include="Models\Plugins\PluginModel.cs" />
    <Compile Include="Models\Polls\PollAnswerModel.cs" />
    <Compile Include="Models\Polls\PollModel.cs" />
    <Compile Include="Models\Security\PermissionRecordModel.cs" />
    <Compile Include="Models\Security\PermissionMappingModel.cs" />
    <Compile Include="Models\Logging\ActivityLogModel.cs" />
    <Compile Include="Models\Logging\ActivityLogSearchModel.cs" />
    <Compile Include="Models\Logging\ActivityLogTypeModel.cs" />
    <Compile Include="Models\Common\AddressModel.cs" />
    <Compile Include="Models\Catalog\CategoryModel.cs" />
    <Compile Include="Models\Orders\CheckoutAttributeModel.cs" />
    <Compile Include="Models\Orders\CheckoutAttributeValueModel.cs" />
    <Compile Include="Models\Affiliates\AffiliateModel.cs" />
    <Compile Include="Models\Messages\CampaignModel.cs" />
    <Compile Include="Models\Blogs\BlogPostModel.cs" />
    <Compile Include="Models\Orders\OrderIncompleteReportLineModel.cs" />
    <Compile Include="Models\Orders\OrderAverageReportLineSummaryModel.cs" />
    <Compile Include="Models\Settings\BlogSettingsModel.cs" />
    <Compile Include="Models\Blogs\BlogCommentModel.cs" />
    <Compile Include="Models\Settings\CatalogSettingsModel.cs" />
    <Compile Include="Models\Customers\BestCustomersReportModel.cs" />
    <Compile Include="Models\Customers\BestCustomerReportLineModel.cs" />
    <Compile Include="Models\Customers\RegisteredCustomerReportLineModel.cs" />
    <Compile Include="Models\Customers\CustomerReportsModel.cs" />
    <Compile Include="Models\Orders\BestsellersReportLineModel.cs" />
    <Compile Include="Models\Orders\BestsellersReportModel.cs" />
    <Compile Include="Models\Catalog\ProductTagModel.cs" />
    <Compile Include="Models\Settings\GeneralCommonSettingsModel.cs" />
    <Compile Include="Models\Settings\SettingModel.cs" />
    <Compile Include="Models\Settings\CustomerUserSettingsModel.cs" />
    <Compile Include="Models\Settings\MediaSettingsModel.cs" />
    <Compile Include="Models\Settings\ShoppingCartSettingsModel.cs" />
    <Compile Include="Models\Settings\OrderSettingsModel.cs" />
    <Compile Include="Models\Settings\RewardPointsSettingsModel.cs" />
    <Compile Include="Models\ShoppingCart\ShoppingCartItemModel.cs" />
    <Compile Include="Models\ShoppingCart\ShoppingCartModel.cs" />
    <Compile Include="Models\Tasks\ScheduleTaskModel.cs" />
    <Compile Include="Models\Topics\TopicListModel.cs" />
    <Compile Include="Models\Topics\TopicModel.cs" />
    <Compile Include="Models\Shipping\ShippingMethodRestrictionModel.cs" />
    <Compile Include="Models\News\NewsCommentModel.cs" />
    <Compile Include="Models\News\NewsItemModel.cs" />
    <Compile Include="Models\Settings\NewsSettingsModel.cs" />
    <Compile Include="Models\Orders\OrderAddressModel.cs" />
    <Compile Include="Models\Orders\OrderListModel.cs" />
    <Compile Include="Models\Orders\OrderModel.cs" />
    <Compile Include="Models\Messages\MessageTemplateModel.cs" />
    <Compile Include="Models\Directory\StateProvinceModel.cs" />
    <Compile Include="Models\Directory\CountryModel.cs" />
    <Compile Include="Models\Catalog\ProductReviewModel.cs" />
    <Compile Include="Models\Orders\ReturnRequestModel.cs" />
    <Compile Include="Models\Orders\RecurringPaymentModel.cs" />
    <Compile Include="Models\Orders\GiftCardListModel.cs" />
    <Compile Include="Models\Orders\GiftCardModel.cs" />
    <Compile Include="Models\Discounts\DiscountModel.cs" />
    <Compile Include="Models\Catalog\ProductSpecificationAttributeModel.cs" />
    <Compile Include="Models\Catalog\SpecificationAttributeOptionModel.cs" />
    <Compile Include="Models\Catalog\SpecificationAttributeModel.cs" />
    <Compile Include="Models\Catalog\ProductAttributeModel.cs" />
    <Compile Include="Models\Messages\QueuedEmailListModel.cs" />
    <Compile Include="Models\Customers\CustomerAddressModel.cs" />
    <Compile Include="Models\Customers\CustomerListModel.cs" />
    <Compile Include="Models\Customers\CustomerModel.cs" />
    <Compile Include="Models\Customers\CustomerRoleModel.cs" />
    <Compile Include="Models\Payments\PaymentMethodModel.cs" />
    <Compile Include="Models\Catalog\ProductListModel.cs" />
    <Compile Include="Models\Settings\ShippingSettingsModel.cs" />
    <Compile Include="Models\Forums\ForumGroupModel.cs" />
    <Compile Include="Models\Forums\ForumModel.cs" />
    <Compile Include="Models\Settings\ForumSettingsModel.cs" />
    <Compile Include="Models\Messages\NewsLetterSubscriptionModel.cs" />
    <Compile Include="Models\Shipping\ShippingRateComputationMethodModel.cs" />
    <Compile Include="Models\Shipping\ShippingMethodModel.cs" />
    <Compile Include="Models\Tax\TaxCategoryModel.cs" />
    <Compile Include="Models\Tax\TaxProviderModel.cs" />
    <Compile Include="Models\Directory\MeasureDimensionModel.cs" />
    <Compile Include="Models\Directory\MeasureWeightModel.cs" />
    <Compile Include="Models\Directory\CurrencyModel.cs" />
    <Compile Include="Models\Messages\EmailAccountModel.cs" />
    <Compile Include="Models\Localization\LanguageModel.cs" />
    <Compile Include="Models\Localization\LanguageResourceModel.cs" />
    <Compile Include="Models\Logging\LogModel.cs" />
    <Compile Include="Models\Catalog\ProductModel.cs" />
    <Compile Include="Models\Messages\QueuedEmailModel.cs" />
    <Compile Include="Models\Settings\TaxSettingsModel.cs" />
    <Compile Include="Models\Cms\WidgetModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validators\Common\AddressAttributeValidator.cs" />
    <Compile Include="Validators\Common\AddressAttributeValueValidator.cs" />
    <Compile Include="Validators\Customers\CustomerAttributeValidator.cs" />
    <Compile Include="Validators\Customers\CustomerAttributeValueValidator.cs" />
    <Compile Include="Validators\Templates\ProductTemplateValidator.cs" />
    <Compile Include="Validators\Templates\ManufacturerTemplateValidator.cs" />
    <Compile Include="Validators\Templates\CategoryTemplateValidator.cs" />
    <Compile Include="Validators\Catalog\CategoryValidator.cs" />
    <Compile Include="Validators\Catalog\ProductTagValidator.cs" />
    <Compile Include="Validators\Catalog\ManufacturerValidator.cs" />
    <Compile Include="Validators\Common\AddressValidator.cs" />
    <Compile Include="Validators\Shipping\WarehouseValidator.cs" />
    <Compile Include="Validators\Shipping\DeliveryDateValidator.cs" />
    <Compile Include="Validators\Vendors\VendorValidator.cs" />
    <Compile Include="Validators\Stores\StoreValidator.cs" />
    <Compile Include="Validators\Tasks\ScheduleTaskValidator.cs" />
    <Compile Include="Validators\Messages\NewsLetterSubscriptionValidator.cs" />
    <Compile Include="Validators\Orders\CheckoutAttributeValueValidator.cs" />
    <Compile Include="Validators\Orders\CheckoutAttributeValidator.cs" />
    <Compile Include="Validators\Messages\CampaignValidator.cs" />
    <Compile Include="Validators\Blogs\BlogPostValidator.cs" />
    <Compile Include="Validators\Plugins\PluginValidator.cs" />
    <Compile Include="Validators\Polls\PollAnswerValidator.cs" />
    <Compile Include="Validators\Polls\PollValidator.cs" />
    <Compile Include="Validators\Settings\OrderSettingsValidator.cs" />
    <Compile Include="Validators\Settings\SettingValidator.cs" />
    <Compile Include="Validators\Settings\RewardPointsSettingsValidator.cs" />
    <Compile Include="Validators\Topics\TopicValidator.cs" />
    <Compile Include="Validators\News\NewsItemValidator.cs" />
    <Compile Include="Validators\Messages\MessageTemplateValidator.cs" />
    <Compile Include="Validators\Messages\EmailAccountValidator.cs" />
    <Compile Include="Validators\Directory\StateProvinceValidator.cs" />
    <Compile Include="Validators\Directory\CountryValidator.cs" />
    <Compile Include="Validators\Catalog\ProductReviewValidator.cs" />
    <Compile Include="Validators\Discounts\DiscountValidator.cs" />
    <Compile Include="Validators\Catalog\ProductAttributeValueModelValidator.cs" />
    <Compile Include="Validators\Catalog\SpecificationAttributeOptionValidator.cs" />
    <Compile Include="Validators\Catalog\SpecificationAttributeValidator.cs" />
    <Compile Include="Validators\Catalog\ProductAttributeValidator.cs" />
    <Compile Include="Validators\Customers\CustomerRoleValidator.cs" />
    <Compile Include="Validators\Customers\CustomerValidator.cs" />
    <Compile Include="Validators\Forums\ForumGroupValidator.cs" />
    <Compile Include="Validators\Forums\ForumValidator.cs" />
    <Compile Include="Validators\Messages\QueuedEmailValidator.cs" />
    <Compile Include="Validators\Shipping\ShippingMethodValidator.cs" />
    <Compile Include="Validators\Tax\TaxCategoryValidator.cs" />
    <Compile Include="Validators\Directory\MeasureDimensionValidator.cs" />
    <Compile Include="Validators\Directory\MeasureWeightValidator.cs" />
    <Compile Include="Validators\Directory\CurrencyValidator.cs" />
    <Compile Include="Validators\Localization\LanguageResourceValidator.cs" />
    <Compile Include="Validators\Localization\LanguageValidator.cs" />
    <Compile Include="Validators\Catalog\ProductValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ci2.nuspec" />
    <None Include="Content\images\ajax_loader_small.gif" />
    <None Include="Content\styles.rtl.css" />
    <None Include="Content\images\1pix.gif" />
    <None Include="Content\images\admin-gvw-bg.gif" />
    <None Include="Content\images\admin-header-bg.gif" />
    <None Include="Content\images\admin-menu-bg.gif" />
    <None Include="Content\images\ajax-loading.gif" />
    <None Include="Content\images\blue_button_bg.gif" />
    <None Include="Content\images\active-true.gif" />
    <None Include="Content\images\error-message.gif" />
    <None Include="Content\images\google-maps.gif" />
    <None Include="Content\images\grey_button_bg.gif" />
    <None Include="Content\images\grid_header_back.png" />
    <None Include="Content\images\ico-blacklist.png" />
    <None Include="Content\images\ico-catalog.png" />
    <None Include="Content\images\ico-configuration.png" />
    <None Include="Content\images\ico-content.png" />
    <None Include="Content\images\ico-customers.png" />
    <None Include="Content\images\ico-dashboard.png" />
    <None Include="Content\images\ico-help.gif" />
    <None Include="Content\images\ico-help.png" />
    <None Include="Content\images\ico-news.gif" />
    <None Include="Content\images\ico-promotions.png" />
    <None Include="Content\images\ico-sales.png" />
    <None Include="Content\images\ico-stat1.gif" />
    <None Include="Content\images\ico-system.png" />
    <None Include="Content\images\ico-warnings.gif" />
    <None Include="Content\images\throbber-synchronizing.gif" />
    <None Include="Content\images\logo.gif" />
    <None Include="Content\images\success-message.gif" />
    <None Include="Content\images\active-false.gif" />
    <None Include="Content\images\warnings-ajax-loader.gif" />
    <None Include="Content\images\warnings-cross.png" />
    <None Include="Content\images\warnings-tick.png" />
    <None Include="Content\images\warnings-warning.png" />
    <None Include="Content\styles.css" />
    <None Include="sitemap.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Category\Create.cshtml" />
    <None Include="Views\Category\Edit.cshtml" />
    <None Include="Views\Category\List.cshtml" />
    <None Include="Views\Category\Tree.cshtml" />
    <None Include="Views\Category\_CreateOrUpdate.cshtml" />
    <None Include="Views\EmailAccount\Create.cshtml" />
    <None Include="Views\EmailAccount\List.cshtml" />
    <None Include="Views\EmailAccount\_CreateOrUpdate.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Language\Create.cshtml" />
    <None Include="Views\Language\Edit.cshtml" />
    <None Include="Views\Language\List.cshtml" />
    <None Include="Views\Language\Resources.cshtml" />
    <None Include="Views\Language\_CreateOrUpdate.cshtml" />
    <None Include="Views\Log\List.cshtml" />
    <None Include="Views\Shared\Delete.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Picture.cshtml" />
    <None Include="Views\Shared\Menu.cshtml" />
    <None Include="Views\Shared\_AdminLayout.cshtml" />
    <None Include="Views\Web.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Nop.Core\Nop.Core.csproj">
      <Project>{6BDA8332-939F-45B7-A25E-7A797260AE59}</Project>
      <Name>Nop.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Nop.Data\Nop.Data.csproj">
      <Project>{ccd7f2c9-6a2c-4cf0-8e89-076b8fc0f144}</Project>
      <Name>Nop.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Nop.Services\Nop.Services.csproj">
      <Project>{210541AD-F659-47DA-8763-16F36C5CD2F4}</Project>
      <Name>Nop.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nop.Web.Framework\Nop.Web.Framework.csproj">
      <Project>{75FD4163-333C-4DD5-854D-2EF294E45D94}</Project>
      <Name>Nop.Web.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Currency\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Currency\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Currency\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Currency\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\QueuedEmail\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\QueuedEmail\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\QueuedEmail\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\EmailAccount\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Measure\Weights.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Measure\Dimensions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Tax\Providers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Tax\ConfigureProvider.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Tax\Categories.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\Tax.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\Methods.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\Providers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\ConfigureProvider.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\Address.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\NewsLetterSubscription\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Forum\CreateForum.cshtml" />
    <None Include="Views\Forum\CreateForumGroup.cshtml" />
    <None Include="Views\Forum\EditForum.cshtml" />
    <None Include="Views\Forum\EditForumGroup.cshtml" />
    <None Include="Views\Forum\List.cshtml" />
    <None Include="Views\Setting\Forum.cshtml" />
    <None Include="Views\Forum\_CreateOrUpdateForum.cshtml" />
    <None Include="Views\Forum\_CreateOrUpdateForumGroup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\Shipping.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Payment\ConfigureMethod.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Payment\Methods.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerRole\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerRole\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerRole\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerRole\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\Int32.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Customer\AddressCreate.cshtml" />
    <None Include="Views\Customer\AddressEdit.cshtml" />
    <None Include="Views\Customer\Create.cshtml" />
    <None Include="Views\Customer\Edit.cshtml" />
    <None Include="Views\Customer\List.cshtml" />
    <None Include="Views\Customer\_CreateOrUpdate.cshtml" />
    <None Include="Views\Customer\_CreateOrUpdateAddress.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Security\AccessDenied.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\Date.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ProductAttribute\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ProductAttribute\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ProductAttribute\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ProductAttribute\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SpecificationAttribute\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SpecificationAttribute\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SpecificationAttribute\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SpecificationAttribute\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SpecificationAttribute\OptionCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SpecificationAttribute\_CreateOrUpdateOption.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\SpecificationAttribute\OptionEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_AdminPopupLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\RelatedProductAddPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\CrossSellProductAddPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Category\ProductAddPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\EditAttributeValues.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\ProductAttributeValueCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\ProductAttributeValueEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdateProductAttributeValue.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\Download.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\Decimal.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Double.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\DateNullable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\DateTimeNullable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CheckoutAttribute\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CheckoutAttribute\_CreateOrUpdateValue.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CheckoutAttribute\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CheckoutAttribute\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CheckoutAttribute\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CheckoutAttribute\ValueCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CheckoutAttribute\ValueEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Discount\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Discount\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Discount\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Discount\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\GiftCard\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\GiftCard\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\GiftCard\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\GiftCard\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ActivityLog\ListTypes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ActivityLog\ListLogs.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\UploadLicenseFilePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\RecurringPayment\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\RecurringPayment\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\RecurringPayment\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ReturnRequest\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ReturnRequest\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ReturnRequest\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ProductReview\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ProductReview\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ProductReview\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Affiliate\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Affiliate\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Affiliate\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Affiliate\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Country\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Country\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Country\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Country\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\RichEditor.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\MessageTemplate\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\MessageTemplate\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\MessageTemplate\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Campaign\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Campaign\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Campaign\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Campaign\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\AddressEdit.cshtml" />
    <None Include="Views\Order\Edit.cshtml" />
    <None Include="Views\Order\List.cshtml" />
    <None Include="Views\Order\PartiallyRefundOrderPopup.cshtml" />
    <None Include="Views\Order\_CreateOrUpdateAddress.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Blog\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Blog\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Blog\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Blog\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\Blog.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Blog\Comments.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\News.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\News\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\News\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\News\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\News\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\News\Comments.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\Restrictions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Topic\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Topic\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Topic\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Topic\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\Catalog.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\RewardPoints.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\Order.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\ShoppingCart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\Media.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\CustomerUser.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\AllSettings.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\ProductTags.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\LowStockReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\BestsellersReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Customer\Reports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Customer\_ReportBestCustomersByOrderTotal.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Customer\_ReportBestCustomersByNumberOfOrders.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Customer\ReportRegisteredCustomers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Common\SystemInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Common\Warnings.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\OrderAverageReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\OrderIncompleteReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\NopCommerceNews.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Common\Maintenance.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\BestsellersBriefReportByQuantity.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\BestsellersBriefReportByAmount.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\Notifications.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\GeneralCommon.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Common\LanguageSelector.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_ProductAttributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\AddAttributeCombinationPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Security\Permissions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Log\View.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Manufacturer\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Manufacturer\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Manufacturer\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Manufacturer\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Manufacturer\ProductAddPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ShoppingCart\CurrentCarts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Poll\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Poll\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Poll\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Poll\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Plugin\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\OnlineCustomer\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ExternalAuthentication\ConfigureMethod.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ExternalAuthentication\Methods.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ShoppingCart\CurrentWishlists.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\BulkEdit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Country\StateEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Country\StateCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Country\_CreateOrUpdateState.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\EditMethod.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\CreateMethod.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\_CreateOrUpdateMethod.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\DecimalNullable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Plugin\ConfigureMiscPlugin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\AddProductToOrder.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\AddProductToOrderDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\_ProductAddAttributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\_ProductAddGiftCardInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\NeverSoldReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\ShipmentDetails.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\AddShipment.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\ShipmentList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Plugin\EditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Plugin\_CreateOrUpdatePlugin.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\EditProductTag.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdateProductTag.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Widget\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Widget\ConfigureWidget.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Widget\WidgetsByZone.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\ScheduleTask\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Common\SeNames.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Store\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Store\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Store\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Store\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\StoreScopeConfiguration.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Vendor\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Vendor\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Vendor\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Vendor\List.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\_OrderDetails.Notes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\_OrderDetails.Info.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\_OrderDetails.Billing.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\_OrderDetails.Shipping.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\_OrderDetails.Products.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.Info.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.Stores.cshtml" />
    <None Include="Views\Product\_CreateOrUpdate.SpecificationAttributes.cshtml" />
    <None Include="Views\Product\_CreateOrUpdate.Acl.cshtml" />
    <None Include="Views\Product\_CreateOrUpdate.ProductAttributes.cshtml" />
    <None Include="Views\Product\_CreateOrUpdate.TierPrices.cshtml" />
    <None Include="Views\Product\_CreateOrUpdate.Discounts.cshtml" />
    <None Include="Views\Product\_CreateOrUpdate.AssociatedProducts.cshtml" />
    <None Include="Views\Product\AssociatedProductAddPopup.cshtml" />
    <None Include="Views\Product\_CreateOrUpdate.SEO.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.Categories.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.Manufacturers.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.RelatedProducts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.CrossSells.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.Pictures.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\AssociateProductToAttributeValuePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\_CreateOrUpdate.PurchasedWithOrders.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\CreateDeliveryDate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\EditDeliveryDate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\DeliveryDates.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\_CreateOrUpdateDeliveryDate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\_CreateOrUpdateWarehouse.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\EditWarehouse.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\Warehouses.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shipping\CreateWarehouse.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Common\PopularSearchTermsReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Payment\MethodRestrictions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Setting\Vendor.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Template\CategoryTemplates.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Template\ManufacturerTemplates.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Template\ProductTemplates.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Jbimages\Upload.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerRole\AssociateProductToCustomerRolePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\ProductAttributeValidationRulesPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\Int32Nullable.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerAttribute\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerAttribute\_CreateOrUpdateValue.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerAttribute\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerAttribute\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerAttribute\ListBlock.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerAttribute\ValueCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\CustomerAttribute\ValueEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Customer\_CustomerAttributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\CountryReport.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Product\RequiredProductAddPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AddressAttribute\_CreateOrUpdate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AddressAttribute\_CreateOrUpdateValue.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AddressAttribute\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AddressAttribute\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AddressAttribute\ListBlock.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AddressAttribute\ValueCreatePopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AddressAttribute\ValueEditPopup.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_AddressAttributes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Order\_ProductAddRentalInfo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Plugin\OfficialFeed.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ci.nuspec" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2454</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>http://www.nopcommerce.com/</CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\..\..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets" Condition="Exists('..\..\..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets')" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
</Project>